<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Tailwind</title>
</head>

<body class=" bg-[#0F172A]   ">

    <!-- top nav bars  -->
    <section class=" sticky top-0  backdrop-blur-md  h-auto  ">
        <section class="">
            <div class=" h-[60px] w-full px-4  flex border-b-[1px] border-opacity-25   border-[#99958b]  ">

                <span class="mt-3 md:mt-2 ml-0 md:ml-2 ">

                    <!-- links to tailwindcss  (tailwind logo)-->
                    <a href="https://tailwindcss.com" class=" ">
                        <button
                            class="h-6 w-10 bg-contain align-self-center  bg-[url('images/logo.png')] bg-no-repeat mt-1 ml-0 "></button>
                    </a>
                    <a class="hidden  md:inline-block" href="https://tailwindcss.com">
                        <button class=" text-white align-self-center text-2xl text-bold mx-1">tailwindcss</button>
                    </a>

                    <!-- version of tailwindcss -->
                    <select name="version"
                        class="rounded-full bg-[#1E293B] align-self-center  hover:bg-[#2B374C] font-bold border-none    px-2 py-1.5 text-slate-400 text-xs">
                        <option value="v3.1.8">v3.1.8</option>
                        <option value="v2.2.19">v2.2.19</option>
                        <option value="v1.9.6">v1.9.6</option>
                        <option value="v0.7.4">v0.7.4</option>
                    </select>

                </span>
                <span
                    class="text-sky-600 font-bold text-xs mx-2 place-self-center px-4 py-1.5 rounded-full bg-sky-500 bg-opacity-20   hidden md:block">
                    Tailwind Connect 2023 We’re hosting a special in-person event on June 20th >
                </span>

                <span class="flex-grow"></span>
                <!-- buttons on large screen -->
                <span class="text-white text-md place-self-center hidden lg:block ">
                    <button class="mx-3 hover:text-sky-500 font-bold">Docs</button>
                    <button class="mx-3 hover:text-sky-500 font-bold">Components</button>
                    <button class="mx-3 hover:text-sky-500 font-bold">Blog</button>
                    <button class="mx-3 hover:text-sky-500 font-bold">Showcase</button>
                </span>
                <!-- right buttons -->
                <span class="  flex place-content-end text-slate-400  pr-2 ">
                    <button class=" mx-6  fa fa-search text-lg "></button>
                    <button class="font-extrabold mr-4 tracking-widest rotate-90">...</button>
                </span>

            </div>
        </section>

        <!-- navigation button small screen-->
        <div class="  h-[60px] lg:hidden  border-b-[1px] border-opacity-25  border-[#99958b] ">

            <button class=" ml-4 mt-2 text-slate-400 align-center rotate-90 font-bold">|||</button>
            <!-- currently page viewing  -->
            <span class="text-gray-300 mx-2">Getting Started ><b>Installation</b></span>
        </div>

    </section>
    <div class="flex   ">
        <div class="w-80 overflow-y-scroll fixed   p-2 h-full top-[60px] hidden lg:block ">
            <div class="flex flex-col ml-10">
                <div class="h-9 w-56 px-3 rounded-md mt-6 bg-[#1E293B] hover:bg-[#2B374C] text-slate-400"> <button
                        class="flex ">
                        <p class=" font-medium text-3xl -rotate-45">&#9906;</p>
                        <p class="place-self-center   "><span class="ml-6"> Quick Search...</span> <span class="ml-2">
                                Ctrl K</span></p>
                    </button></div>

                <div class="flex flex-col text-slate-400 my-4   ">
                    <button class="text-left flex my-1 hover:text-white"><i
                            class=" text-md rounded-md bg-[#1E293B] h-7 w-7 hover:bg-sky-300"><svg class="h-7 w-7"
                                viewBox="0 0 24 24" fill="">
                                <path
                                    d="M8.5 7c1.093 0 2.117.27 3 .743V17a6.345 6.345 0 0 0-3-.743c-1.093 0-2.617.27-3.5.743V7.743C5.883 7.27 7.407 7 8.5 7Z"
                                    class="fill-gray-400">
                                </path>
                                <path
                                    d="M15.5 7c1.093 0 2.617.27 3.5.743V17c-.883-.473-2.407-.743-3.5-.743s-2.117.27-3 .743V7.743a6.344 6.344 0 0 1 3-.743Z"
                                    class="fill-gray-200 ">
                                </path>
                            </svg></i>
                        <div class="ml-4">Documentation</div>
                    </button>
                    <button class="text-left flex my-2 hover:text-white">
                        <i class=" text-md rounded-md bg-[#1E293B] h-7 w-7 hover:bg-indigo-500 "><svg class="h-7 w-7"
                                viewBox="0 0 24 24">
                                <path d="m6 9 6-3 6 3v6l-6 3-6-3V9Z" class="fill-gray-300"></path>
                                <path d="m6 9 6 3v7l-6-3V9Z" class="fill-gray-500 ">
                                </path>
                                <path d="m18 9-6 3v7l6-3V9Z" class="fill-gray-600 ">
                                </path>
                            </svg></i>
                        <div class="ml-4">Components</div>
                    </button>
                    <button class="text-left flex my-2 hover:text-white">
                        <i class=" text-md rounded-md bg-[#1E293B] h-7 w-7 hover:bg-fuchsia-500  "><svg class="h-7 w-7"
                                viewBox="0 0 24 24" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8 6C6.89543 6 6 6.89543 6 8V16C6 17.1046 6.89543 18 8 18H10.5C11.0523 18 11.5 17.5523 11.5 17V12C11.5 10.6193 12.6193 9.5 14 9.5H18V8C18 6.89543 17.1046 6 16 6H8ZM7.25 8C7.25 7.58579 7.58579 7.25 8 7.25H8.01C8.42421 7.25 8.76 7.58579 8.76 8C8.76 8.41421 8.42421 8.75 8.01 8.75H8C7.58579 8.75 7.25 8.41421 7.25 8ZM10 7.25C9.58579 7.25 9.25 7.58579 9.25 8C9.25 8.41421 9.58579 8.75 10 8.75H10.01C10.4242 8.75 10.76 8.41421 10.76 8C10.76 7.58579 10.4242 7.25 10.01 7.25H10Z"
                                    class="fill-gray-300">
                                </path>
                                <path
                                    d="M13 12C13 11.4477 13.4477 11 14 11H17C17.5523 11 18 11.4477 18 12V17C18 17.5523 17.5523 18 17 18H14C13.4477 18 13 17.5523 13 17V12Z"
                                    fill="#F0ABFC" class="fill-gray-500 "></path>
                            </svg></i>
                        <div class="ml-4">Templates</div>
                    </button>
                    <button class="text-left flex my-2 hover:text-white">
                        <i class=" text-md rounded-md bg-[#1E293B] h-7 w-7 hover:bg-pink-400 "><svg class="h-7 w-7"
                                viewBox="0 0 24 24" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 12a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"
                                    class="fill-gray-400 ">
                                </path>
                                <path
                                    d="M11.082 9.107a.685.685 0 0 0-.72-.01.757.757 0 0 0-.362.653v4.5c0 .27.138.52.362.653.224.133.5.13.72-.01l3.571-2.25A.758.758 0 0 0 15 12a.758.758 0 0 0-.347-.643l-3.571-2.25Z"
                                    class="fill-gray-100 ">
                                </path>
                            </svg></i>
                        <div class="ml-4">Screencasts</div>
                    </button>
                    <button class="text-left flex my-2 hover:text-white">
                        <i class=" text-sm rounded-md bg-[#1E293B] h-7 w-7 hover:bg-blue-500 ">
                            <svg class="h-7 w-7 " viewBox="0 0 24 24" fill="none">
                                <path d="M4 12a7 7 0 0 1 7-7h2a7 7 0 1 1 0 14h-2a7 7 0 0 1-7-7Z" class="fill-gray-400 ">
                                </path>
                                <path d="M10.25 9.75 7.75 12l2.5 2.25" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="stroke-gray-50 ">
                                </path>
                                <path d="m13.75 9.75 2.5 2.25-2.5 2.25" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="stroke-gray-200 "></path>
                            </svg></i>
                        <div class="ml-4">Playground</div>
                    </button>
                    <button class="text-left flex my-2 hover:text-white">
                        <i class=" text-md rounded-md bg-[#1E293B] h-7 w-7 hover:bg-purple-500 "><svg class="h-7 w-7"
                                viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M6 8a2 2 0 0 1 2-2h1a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V8ZM6 15a2 2 0 0 1 2-2h1a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-1Z"
                                    class="fill-gray-400">
                                </path>
                                <path d="M13 8a2 2 0 0 1 2-2h1a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2V8Z"
                                    class="fill-gray-200">
                                </path>
                                <path d="M13 15a2 2 0 0 1 2-2h1a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-1Z"
                                    class="fill-gray-400">
                                </path>
                            </svg></i>
                        <div class="ml-4">Resources</div>
                    </button>
                    <button class="text-left flex my-2 hover:text-white">
                        <i class=" text-md rounded-md bg-[#1E293B] h-7 w-7 hover:bg-violet-400 "><svg class="h-7 w-7"
                                viewBox="0 0 24 24" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 5a6 6 0 0 0-4.687 9.746c.215.27.315.62.231.954l-.514 2.058a1 1 0 0 0 1.485 1.1l2.848-1.71c.174-.104.374-.15.576-.148H13a6 6 0 0 0 0-12h-2Z"
                                    class="fill-gray-600 ">
                                </path>
                                <circle cx="12" cy="11" r="1" class="fill-white "></circle>
                                <circle cx="9" cy="11" r="1" class="fill-gray-100 "></circle>
                                <circle cx="15" cy="11" r="1" class="fill-gray-400"></circle>
                            </svg></i>
                        <div class="ml-4">Community</div>
                    </button>

                </div>


            </div>
            <div class="flex flex-col ml-10">
                <div class="h-9 w-56 px-3 rounded-md mt-8 bg-[#1E293B] hover:bg-[#2B374C] text-slate-400"> <button
                        class="flex ">
                        <p class=" font-medium text-3xl -rotate-45">&#9906;</p>
                        <p class="place-self-center   "><span class="ml-6"> Quick Search...</span> <span class="ml-2">
                                Ctrl K</span></p>
                    </button></div>

                <div class="flex flex-col text-slate-400 my-4   ">
                    <button class="text-left flex my-1 hover:text-white"><i
                            class=" text-md rounded-md bg-[#1E293B] h-7 w-7 hover:bg-sky-300"><svg class="h-7 w-7"
                                viewBox="0 0 24 24" fill="">
                                <path
                                    d="M8.5 7c1.093 0 2.117.27 3 .743V17a6.345 6.345 0 0 0-3-.743c-1.093 0-2.617.27-3.5.743V7.743C5.883 7.27 7.407 7 8.5 7Z"
                                    class="fill-gray-400">
                                </path>
                                <path
                                    d="M15.5 7c1.093 0 2.617.27 3.5.743V17c-.883-.473-2.407-.743-3.5-.743s-2.117.27-3 .743V7.743a6.344 6.344 0 0 1 3-.743Z"
                                    class="fill-gray-200 ">
                                </path>
                            </svg></i>
                        <div class="ml-4">Documentation</div>
                    </button>
                    <button class="text-left flex my-2 hover:text-white">
                        <i class=" text-md rounded-md bg-[#1E293B] h-7 w-7 hover:bg-indigo-500 "><svg class="h-7 w-7"
                                viewBox="0 0 24 24">
                                <path d="m6 9 6-3 6 3v6l-6 3-6-3V9Z" class="fill-gray-300"></path>
                                <path d="m6 9 6 3v7l-6-3V9Z" class="fill-gray-500 ">
                                </path>
                                <path d="m18 9-6 3v7l6-3V9Z" class="fill-gray-600 ">
                                </path>
                            </svg></i>
                        <div class="ml-4">Components</div>
                    </button>
                    <button class="text-left flex my-2 hover:text-white">
                        <i class=" text-md rounded-md bg-[#1E293B] h-7 w-7 hover:bg-fuchsia-500  "><svg class="h-7 w-7"
                                viewBox="0 0 24 24" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8 6C6.89543 6 6 6.89543 6 8V16C6 17.1046 6.89543 18 8 18H10.5C11.0523 18 11.5 17.5523 11.5 17V12C11.5 10.6193 12.6193 9.5 14 9.5H18V8C18 6.89543 17.1046 6 16 6H8ZM7.25 8C7.25 7.58579 7.58579 7.25 8 7.25H8.01C8.42421 7.25 8.76 7.58579 8.76 8C8.76 8.41421 8.42421 8.75 8.01 8.75H8C7.58579 8.75 7.25 8.41421 7.25 8ZM10 7.25C9.58579 7.25 9.25 7.58579 9.25 8C9.25 8.41421 9.58579 8.75 10 8.75H10.01C10.4242 8.75 10.76 8.41421 10.76 8C10.76 7.58579 10.4242 7.25 10.01 7.25H10Z"
                                    class="fill-gray-300">
                                </path>
                                <path
                                    d="M13 12C13 11.4477 13.4477 11 14 11H17C17.5523 11 18 11.4477 18 12V17C18 17.5523 17.5523 18 17 18H14C13.4477 18 13 17.5523 13 17V12Z"
                                    fill="#F0ABFC" class="fill-gray-500 "></path>
                            </svg></i>
                        <div class="ml-4">Templates</div>
                    </button>
                    <button class="text-left flex my-2 hover:text-white">
                        <i class=" text-md rounded-md bg-[#1E293B] h-7 w-7 hover:bg-pink-400 "><svg class="h-7 w-7"
                                viewBox="0 0 24 24" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 12a7 7 0 1 1-14 0 7 7 0 0 1 14 0Z"
                                    class="fill-gray-400 ">
                                </path>
                                <path
                                    d="M11.082 9.107a.685.685 0 0 0-.72-.01.757.757 0 0 0-.362.653v4.5c0 .27.138.52.362.653.224.133.5.13.72-.01l3.571-2.25A.758.758 0 0 0 15 12a.758.758 0 0 0-.347-.643l-3.571-2.25Z"
                                    class="fill-gray-100 ">
                                </path>
                            </svg></i>
                        <div class="ml-4">Screencasts</div>
                    </button>
                    <button class="text-left flex my-2 hover:text-white">
                        <i class=" text-sm rounded-md bg-[#1E293B] h-7 w-7 hover:bg-blue-500 ">
                            <svg class="h-7 w-7 " viewBox="0 0 24 24" fill="none">
                                <path d="M4 12a7 7 0 0 1 7-7h2a7 7 0 1 1 0 14h-2a7 7 0 0 1-7-7Z" class="fill-gray-400 ">
                                </path>
                                <path d="M10.25 9.75 7.75 12l2.5 2.25" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="stroke-gray-50 ">
                                </path>
                                <path d="m13.75 9.75 2.5 2.25-2.5 2.25" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="stroke-gray-200 "></path>
                            </svg></i>
                        <div class="ml-4">Playground</div>
                    </button>
                    <button class="text-left flex my-2 hover:text-white">
                        <i class=" text-md rounded-md bg-[#1E293B] h-7 w-7 hover:bg-purple-500 "><svg class="h-7 w-7"
                                viewBox="0 0 24 24" fill="none">
                                <path
                                    d="M6 8a2 2 0 0 1 2-2h1a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V8ZM6 15a2 2 0 0 1 2-2h1a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-1Z"
                                    class="fill-gray-400">
                                </path>
                                <path d="M13 8a2 2 0 0 1 2-2h1a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2V8Z"
                                    class="fill-gray-200">
                                </path>
                                <path d="M13 15a2 2 0 0 1 2-2h1a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2h-1a2 2 0 0 1-2-2v-1Z"
                                    class="fill-gray-400">
                                </path>
                            </svg></i>
                        <div class="ml-4">Resources</div>
                    </button>
                    <button class="text-left flex my-2 hover:text-white">
                        <i class=" text-md rounded-md bg-[#1E293B] h-7 w-7 hover:bg-violet-400 "><svg class="h-7 w-7"
                                viewBox="0 0 24 24" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M11 5a6 6 0 0 0-4.687 9.746c.215.27.315.62.231.954l-.514 2.058a1 1 0 0 0 1.485 1.1l2.848-1.71c.174-.104.374-.15.576-.148H13a6 6 0 0 0 0-12h-2Z"
                                    class="fill-gray-600 ">
                                </path>
                                <circle cx="12" cy="11" r="1" class="fill-white "></circle>
                                <circle cx="9" cy="11" r="1" class="fill-gray-100 "></circle>
                                <circle cx="15" cy="11" r="1" class="fill-gray-400"></circle>
                            </svg></i>
                        <div class="ml-4">Community</div>
                    </button>

                </div>


            </div>
        </div>

        <div class="lg:ml-[20em] md:px-5">

            <!-- instructions of current page -->
            <p class="mt-12 ml-4 font-semibold text-blue-400">installation</p>

            <h1 class="ml-4 font-bold text-3xl mt-4 text-[#E2E8F0] font-sans">Get started with Tailwind CSS</h1>

            <p class="text-slate-400 mt-4 text-xl mx-4 font-semibold">Tailwind CSS works by scanning all of your HTML
                files,
                JavaScript components, and any other templates for class names, generating the corresponding styles and
                then
                writing them to a static CSS file.</p>
            <p class="text-slate-400 mt-4 text-lg mx-4 font-semibold">It's fast, flexible, and reliable — with
                zero-runtime.
            </p>
            <p class="text-white ml-4 mt-8 font-bold text-xl">Installation</p>

            <!-- nav bar of current page -->
            <div class="px-4">
                <span class="flex border-b-[1px] border-opacity-25 mt-2  text-white border-[#99958b] ">
                    <button
                        class="mr-2 py-2 border-b-2 border-b-transparent hover:border-b-2 hover:border-b-slate-700">Tailwind
                        CLI</button>
                    <button
                        class=" mx-2 border-b-2 border-b-transparent hover:border-b-2 hover:border-b-slate-700">Using
                        PostCSS</button>
                    <button
                        class=" mx-2 border-b-2 border-b-transparent hover:border-b-2 hover:border-b-slate-700">Framework
                        Guide</button>
                    <button class=" ml-2 border-b-2 border-b-transparent hover:border-b-2 hover:border-b-slate-700">Play
                        CDN</button>
                </span>

            </div>
            <P class="text-slate-400 mt-4 text-md mx-4 font-semibold lg:pr-40">
                The simplest and fastest way to get up and running with Tailwind CSS from scratch is with the Tailwind
                CLI
                tool. The CLI is also available as a
                <a
                    class="text-white   border-b-[1px] border-b-sky-500 cursor-pointer hover:border-b-2 hover:border-b-sky-500">
                    standalone executable</a>
                if you want to use it without installing Node.js.
            </P>



            <div class="mt-20">
                <div class="mt-2 border-l-[1px]  ml-7 lg:flex px-1  border-opacity-25  border-[#99958b]">
                    <!-- heading 1 -->
                    <div>
                        <div class=" bg-[#0F172A] -ml-8  pb-2">
                            <div class="flex   ">
                                <p class="bg-slate-600 ml-4 rounded-md w-6 text-white text-center">1</p>
                                <p class="text-white ml-4 font-semibold">Install Tailwind CSS</p>
                            </div>
                        </div>

                        <p class="mt-2 ml-4 text-slate-400 lg:pr-10 ">Install <span
                                class="text-white">`tailwindcss`</span>
                            via npm, and create
                            your
                            <span class="text-white">`tailwind.config.js`</span> file.
                        </p>
                    </div>


                    <!-- sequence details -->
                    <div class="  ml-10 mr-6 pb-6 lg:w-3/4  ">

                        <div
                            class="h-auto border-[1px] bg-slate-800 mt-8 -ml-14 text-slate-400 rounded-xl border-opacity-25  border-[#99958b]">
                            <div
                                class="border-b-[1px] flex  bg-slate-800 text-slate-400 rounded-t-2xl border-opacity-25  border-[#99958b]">

                                <div
                                    class="px-2 pt-3 text-sm text-sky-300 bg-slate-800 rounded-tl-2xl border-b-[1px] border-sky-400 ">
                                    Terminal
                                </div>
                                <div class="bg-slate-300 h-8 w-full flex justify-end mt-2 rounded-tl-md bg-slate-700 ">

                                    <!-- clipboard button -->
                                    <button
                                        class="place-self-center  flex flex-col  mr-4 border-2 justify-between rounded-md border-slate-400  P-1 px-0.5 h-5 w-auto  ">
                                        <div
                                            class=" h-2 w-3 border-2 -mt-1   rounded-md bg-slate-600 border-slate-400 ">
                                        </div>
                                        <div class=" border-t-2 border-b-2 border-slate-400 h-1.5  mb-1 w-2 mx-auto ">
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <p class="ml-4 text-slate-200 mt-6">
                                <span class="text-pink-500 font-extrabold">></span> npm install -D tailwindcss
                            </p>
                            <p class="ml-4 text-slate-200 mb-4 ">
                                <span class="text-pink-500 font-extrabold">></span> npx tailwindcss init
                            </p>
                        </div>
                    </div>
                </div>

                <!-- heading 2 -->
                <div class="mt-2 border-l-[1px]  ml-7 lg:flex px-1  border-opacity-25  border-[#99958b] ">
                    <div>
                        <div class=" bg-[#0F172A] -ml-8  pb-2">
                            <div class="flex ">
                                <p class="bg-slate-600 ml-4 rounded-md w-6 text-white text-center">2</p>
                                <p class="text-white ml-4 font-semibold ">Configure your template paths</p>
                            </div>
                        </div>
                        <p class="mt-2 ml-4 text-slate-400 lg:pr-10 ">Add the paths to all of your template files in
                            your
                            <span class="text-white tracking-wider">`tailwind.config.js`</span> file.
                        </p>

                    </div>

                    <div class="ml-10 mr-6 pb-6 lg:w-3/4 ">



                        <div
                            class="h-auto border-[1px] bg-slate-800 mt-8 -ml-14 text-slate-400 rounded-xl border-opacity-25  border-[#99958b] pb-4">
                            <div
                                class="border-b-[1px] flex  bg-slate-800 text-slate-400 rounded-t-2xl border-opacity-25  border-[#99958b]">

                                <div
                                    class="px-2 pt-3 text-sm text-sky-300 bg-slate-800 rounded-tl-2xl border-b-[1px] border-sky-400 ">
                                    tailwind.config.js
                                </div>
                                <div class="bg-slate-300 h-8 w-full flex justify-end mt-2 rounded-tl-md bg-slate-700 ">

                                    <!-- clipboard button -->
                                    <button
                                        class="place-self-center  flex flex-col  mr-4 border-2 justify-between rounded-md border-slate-400  P-1 px-0.5 h-5 w-auto  ">
                                        <div
                                            class=" h-2 w-3 border-2 -mt-1   rounded-md bg-slate-600 border-slate-400 ">
                                        </div>
                                        <div class=" border-t-2 border-b-2 border-slate-400 h-1.5  mb-1 w-2 mx-auto ">
                                        </div>
                                    </button>
                                </div>
                            </div>
                            <p class=" text-slate-200  mt-6">
                                <span class="text-slate-500 font-semibold tracking-widest pl-5"> /** @type
                                    {import('tailwindcss').Config} */</span><br>
                                <span class="pl-5"> module<span
                                        class="mx-0.5  text-slate-500 font-semibold">.</span>exports
                                    <span class="text-slate-500 font-semibold tracking-widest"> = {</span></span><br>
                                <span
                                    class="bg-sky-400  bg-opacity-10 block m-0 pl-8 text-sky-300 border-l-4 border-sky-500 tracking-widest">content<span
                                        class="text-slate-500 font-semibold tracking-widest">:
                                        [</span>"./src/**/*.{html,js}" <span
                                        class="text-slate-500 font-semibold tracking-widest"> ],</span> </span>
                                <span class="pl-8  text-sky-300">theme </span><span>: {</span><br>
                                <span class="pl-10  text-sky-300"> extend </span><span
                                    class="text-slate-500 font-semibold tracking-widest">: { },</span><br>
                                <span class="pl-8 text-slate-500 font-semibold tracking-widest"> },</span><br>
                                <span class="pl-8  text-sky-300"> plugins </span><span
                                    class="text-slate-500 font-semibold tracking-widest">: [ ],</span><br>
                                <span class="pl-5 text-slate-500 font-semibold ">}</span><br>
                            </p>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>



</body>

</html>